<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Godswillo</title>
    <!-- forntend assets and stylesheet -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__block container">
            <div class="logo">
                <span class="logo__icon fas fa-brain"></span>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                </ul>
            </nav>
            <div class="menu">
                <span class="bar bar_one"></span>
                <span class="bar bar_two"></span>
                <span class="bar bar_three"></span>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="home__block container">
            <h1 class="home__heading">Hi, I'm Bobby</h1>
            <span class="home__sub-heading">Front-end software developer&nbsp;|&nbsp;Pharmacist</span>
            <a href="#" class="home__button">Get in touch</a>
        </div>
    </section>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,138.7C672,171,768,213,864,192C960,171,1056,85,1152,53.3C1248,21,1344,43,1392,53.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>

    <section class="about" id="about">
        <div class="about__block _container">
            <h2 class="section__heading">A little about me</h2>
            <div class="about__image"></div>
            <p class="about__paragraph">
                I'm <strong>Ezihe Godswill Okechukwu (Bobby)</strong>, a design focused full-stack software developer from Nigeria, currently pursuing an undergraduate
                 degree in pharmaceutical sciences at <strong>Nnamdi Azikiwe University</strong>, Awka, Nigeria.
            </p>
            <p class="about__paragraph two">
                I'm open to <strong>freelance, internship</strong> and <strong>part-time</strong> working opportunities in the software and pharmaceutical fields though
                I'll take a <strong>full-time</strong> opportunity if conditions are met.
            </p>

            <div class="proclamations container">
                <h2 class="proclamations__heading">self-proclamations</h2>
                <div class="proclamations__block">
                    <div class="proclamations__card" title="I've got them brains">
                        <span class="proclamations__icon"><i class="fas fa-brain"></i></span>
                        <h4 class="stack__name">Brilliant</h4>
                    </div>
                    <div class="proclamations__card" title="I'm a lovely person">
                        <span class="proclamations__icon"><i class="fas fa-heart"></i></span>
                        <h4 class="stack__name">Loving</h4>
                    </div>
                    <div class="proclamations__card" title="I've got a nice body, love going to the gym">
                        <span class="proclamations__icon"><i class="fas fa-dumbbell"></i></span>
                        <h4 class="stack__name">Tenacious</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="WID">
        <h2 class="section__heading">What I do</h2>
        <div class="WID__block container">
            <div class="WID__card card">
                <span class="WID__icon"><span class="fas fa-desktop card__iconp"></span></span>
                <h3 class="WID__heading card__heading">Design</h3>
                <p class="WID__paragraph">
                    I create and wireframe unique web components and layouts to maximize effective communication 
                    and art direction on the web.
                </p>
            </div>

            <div class="WID__card card">
                <span class="WID__icon"><span class="fas fa-code card__icon"></span></span>
                <h3 class="WID__heading card__heading">Development</h3>
                <p class="WID__paragraph">
                    I bring prototype design components and layouts to life with code with the help of efficient web programming
                    technologies and tools.
                </p>
            </div>

            <div class="WID__card card">
                <span class="WID__icon"><span class="fas fa-rocket card__icon"></span></span>
                <h3 class="WID__heading card__heading">Engagement</h3>
                <p class="WID__paragraph">
                    I improve existing works on the web to make sure that they serve their appropiate purpose in order to make people's 
                    lives easier and possiby better.
                </p>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,138.7C672,171,768,213,864,192C960,171,1056,85,1152,53.3C1248,21,1344,43,1392,53.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>

    <section class="stack" id="stack">
        <h2 class="section__heading">technologies I've worked with</h2>
        <div class="stack__block _container">
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-html5"></span></span>
                <h4 class="stack__name">HTML5</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-css3"></span></span>
                <h4 class="stack__name">CSS</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-js"></span></span>
                <h4 class="stack__name">JavaScript</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-bootstrap"></span></span>
                <h4 class="stack__name">Bootstrap</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-sass"></span></span>
                <h4 class="stack__name">SASS</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-node-js"></span></span>
                <h4 class="stack__name">Node.js</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-npm"></span></span>
                <h4 class="stack__name">NPM</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-font-awesome"></span></span>
                <h4 class="stack__name">Font-awesome</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-python"></span></span>
                <h4 class="stack__name">Python</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-git"></span></span>
                <h4 class="stack__name">Git</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-react"></span></span>
                <h4 class="stack__name">React</h4>
            </div>
            <div class="stack__card">
                <span class="stack__icon"><span class="fab fa-github"></span></span>
                <h4 class="stack__name">Github</h4>
            </div>
        </div>
    </section>

    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,138.7C672,171,768,213,864,192C960,171,1056,85,1152,53.3C1248,21,1344,43,1392,53.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>

    <section class="portfolio" id="portfolio">
        <h2 class="section__heading">Things I've Built so far</h2>
        <div class="portfolio__block container">
            <div class="portfolio__card">
                <div class="portfolio__thumbnail"></div>
                <div class="portfolio__details">
                    <h3 class="portfolio__heading">Tempo weather</h3>
                    <p class="portfolio__paragraph">
                        A weather forecasting app that provides accurate weather information about any location
                        on earth when sought for.
                    </p>
                    <div class="portfolio__nav">
                        <span class="link__block">
                            <a href="" class="portfolio__link source">View code&nbsp;<span class="fab fa-github"></span></a>
                        </span>
                        <span class="link__block">
                            <a href="#" class="portfolio__link">View demo&nbsp;<span class="fas fa-external-link-alt"></span></a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="portfolio__card">
                <div class="portfolio__thumbnail"></div>
                <div class="portfolio__details">
                    <h3 class="portfolio__heading">Coinmigo Landing page</h3>
                    <p class="portfolio__paragraph">
                        Landing page for a prototype crypto-trading platform that promises a fast and secure crypto-trading 
                        environment.
                    </p>
                    <div class="portfolio__nav">
                        <span class="link__block">
                            <a href="" class="portfolio__link  source">View code&nbsp;<span class="fab fa-github"></span></a>
                        </span>
                        <span class="link__block">
                            <a href="#" class="portfolio__link">View demo&nbsp;<span class="fas fa-external-link-alt"></span></a>
                        </span>
                    </div>
                </div>
            </div>

            <div class="portfolio__card">
                <div class="portfolio__thumbnail"></div>
                <div class="portfolio__details">
                    <h3 class="portfolio__heading">Form validation app</h3>
                    <p class="portfolio__paragraph">
                        An app that validates user-input credentials based on some widely accepted secure user-credential
                        criteria.
                    </p>
                    <div class="portfolio__nav">
                        <span class="link__block">
                            <a href="" class="portfolio__link source">View code&nbsp;<span class="fab fa-github"></span></a>
                        </span>
                        <span class="link__block">
                            <a href="#" class="portfolio__link">View demo&nbsp;<span class="fas fa-external-link-alt"></span></a>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,138.7C672,171,768,213,864,192C960,171,1056,85,1152,53.3C1248,21,1344,43,1392,53.3L1440,64L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
        </path>
    </svg>
    <section class="resume">
        <div class="resume__block _container">
            <h2 class="section__heading">Check out my resume</h2>
            <a href="#" class="home__button">Grab a copy</a>
        </div>
    </section>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
        <path fill="#fff" fill-opacity="1"
            d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,138.7C672,171,768,213,864,192C960,171,1056,85,1152,53.3C1248,21,1344,43,1392,53.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
        </path>
    </svg>

    <footer class="footer" id="footer">
        <div class="footer__block container">
            <div class="contact" id="contact">
                <h2 class="section__heading contact__heading">Let's work together</h2>
                <p class="contact__paragraph">
                    Have any project that'll involve my expertise in mind? I'll be glad to be on your team.
                </p>
                <form action="" class="contact__form" id="contact__form">
                    <input type="email" name="email" id="email__box" class="contact__text">
                    <button type="submit" class="contact__button">Submit</button>
                </form>
            </div>

            <div class="social">
                <div class="social__block _container">
                    <h2 class="section__heading contact__heading">I'm social too</h2>
                    <ul class="social__list">
                        <li class="social__item"><a href="#" class="social__link">
                            <span class="fab fa-twitter"></span>&nbsp;&nbsp;Twitter
                        </a></li>
                        <li class="social__item"><a href="#" class="social__link">
                            <span class="fab fa-linkedin"></span>&nbsp;&nbsp;Linkedin
                        </a></li>
                        <li class="social__item"><a href="#" class="social__link">
                            <span class="fab fa-instagram"></span>&nbsp;&nbsp;Instagram
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright-details copyright">&copy;2020. All rights reserved. Godswillo&nbsp;&nbsp;<span class="fas fa-heart red"></span></div>
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 319">
            <path fill="#fbe9e7" fill-opacity="1"
                d="M0,128L48,117.3C96,107,192,85,288,85.3C384,85,480,107,576,138.7C672,171,768,213,864,192C960,171,1056,85,1152,53.3C1248,21,1344,43,1392,53.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
    </footer>
    <!-- javascripts -->
    <script src="js/all.js"></script>
    <script src="js/index.js"></script>
</body>

</html>