<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,*::after,*::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 400;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        html,body{
            background-color: #000;
            height: 300vh;
        }

        section{
            position: relative;
            height: 200vh;
            width: 100%;
        }

        section:nth-child(2){
            top: -100vh;
        }

        section:nth-child(3){
            top: -200vh;
        }

        section:nth-child(4){
            top: -300vh;
            height: 100vh;
        }

        .sticky{
            position: sticky;
            width: 100%;
            height: 100vh;
            top: 0;
            will-change: filter, transform;
        }

        .container{
            width: 100%;
            height: 100%;
            background-color: #e2e2e2;
            padding: 1rem;
            overflow: scroll;
        }

        @media (min-width:768px) {
            .sticky{
            padding: 2rem;
            }
            .container{
            border-radius: 10px 10px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="sticky">
            <div class="container">
                <h1>Ezihe Godswill</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas corrupti deserunt, praesentium facilis tempore modi temporibus nesciunt ipsum commodi?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem adipisci perspiciatis a magni quaerat inventore error placeat asperiores sapiente architecto?</p>
            </div>
        </div>
    </section>

    <section>
        <div class="sticky">
            <div class="container">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas corrupti deserunt, praesentium facilis tempore modi temporibus nesciunt ipsum commodi?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem adipisci perspiciatis a magni quaerat inventore error placeat asperiores sapiente architecto?</p>
            </div>
        </div>
    </section>

    <section>
        <div class="sticky">
            <div class="container">
                <h1>Projects</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas corrupti deserunt, praesentium facilis tempore modi temporibus nesciunt ipsum commodi?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem adipisci perspiciatis a magni quaerat inventore error placeat asperiores sapiente architecto?</p>
            </div>
        </div>
    </section>

    <section>
        <div class="sticky">
            <div class="container">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quas corrupti deserunt, praesentium facilis tempore modi temporibus nesciunt ipsum commodi?</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem adipisci perspiciatis a magni quaerat inventore error placeat asperiores sapiente architecto?</p>
            </div>
        </div>
    </section>

    <script>
        let stickySections = [...document.querySelectorAll(".sticky")];

        function animate(){
            for(let i=0;i<stickySections.length;i++){
                let {top} = stickySections[i].parentElement.getBoundingClientRect();
                let transTop = top > 0 ? 0 : top * -1;
                if(transTop >= 1000) transTop = 1000

                if(top <= 0 && i !== (stickySections.length - 1)){
                    stickySections[i].style.filter = `blur(${0 + (transTop * 0.05)}px)`;
                    stickySections[i].style.transform = `scale3d(${1-(transTop * 0.0008)},${1-(transTop * 0.0008)},1)`
                    stickySections[i].style.opacity = 1 - (transTop * 0.0015);
                }
            
            }

            requestAnimationFrame(animate)
        }

        animate()
    </script>
</body>
</html>