<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
      }

      html {
        font-size: 100%;
        scroll-behavior: smooth;
      }

      body {
        font-size: 1rem;
        line-height: 1.5;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      #app {
        display: grid;
        height: 100%;
      }

      .card-container {
        background-color: #e7e7e7;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        position: relative;
        width: 90%;
        max-width: 480px;
        aspect-ratio: 16/9;
        /* min-height: 320px; */
        perspective: 1000px;
        transform-style: preserve-3d;
        transform: translateY(10%);
      }

      .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 8px;
        backface-visibility: hidden;
        transition: 400ms;
        background-color: #fff;
        border: 1px solid #cdcdcd;
      }

      .card[data-rotate="true"] .card-face.anterior {
        transform: rotateY(180deg);
      }

      .card[data-rotate="true"] .card-face.posterior {
        transform: rotateY(0deg);
      }

      .card-face.anterior {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 24px 24px;
      }

      .card__icon {
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #5112ef;
      }

      .card-details {
        display: grid;
        gap: 16px;
      }

      .card-number {
        font-size: 24px;
        display: flex;
        gap: 16px;
        font-weight: 600;
      }

      .card-name {
        font-size: 14px;
        text-transform: uppercase;
      }

      .card-face.posterior {
        transform: rotateY(-180deg);
        padding: 24px 0px;
      }

      .card-details-footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .card-divider {
        width: 100%;
        height: 64px;
        background-color: currentColor;
      }

      .card-cvc {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 12px 12px;
        width: 80%;
        min-height: 56px;
        background-color: #999;
        color: #fff;
        border-radius: 4px;
        margin: 24px auto;
      }

      .form-container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10vh 0px;
      }

      .form {
        width: 90%;
        max-width: 480px;
        display: grid;
        gap: 24px;
      }

      .form-box {
        display: grid;
        gap: 4px;
      }

      .form-box-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      .form-box label {
        font-size: 14px;
      }

      .form-box input {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        font-family: inherit;
        font-size: 14px;
        outline: none;
        border: 1px solid #cdcdcd;
        padding: 0px 16px;
      }

      .form-box input::-webkit-inner-spin-button,
      .form-box input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .form-box input[type="number"] {
        -moz-appearance: textfield;
      }

      .form-box input:focus {
        border: 1px solid #5112ef;
      }

      .submit-button {
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        outline: none;
        background-color: #5112ef;
        color: #fff;
        border-radius: 4px;
        font-family: inherit;
        font-weight: 600;
        cursor: pointer;
        margin-top: 40px;
      }

      @media (min-width: 1200px) {
        #app {
          grid-template-columns: repeat(2, 1fr);
        }

        .form-box input {
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="card-container">
        <div class="card" data-rotate="false">
          <div class="card-face anterior">
            <div class="card__icon"></div>
            <div class="card-details">
              <div class="card-number">
                <span class="set-one">0000</span>
                <span class="set-two">0000</span>
                <span class="set-three">0000</span>
                <span class="set-four">0000</span>
              </div>
              <div class="card-details-footer">
                <span class="card-name">JOHN ALBRIGHT</span>
                <div class="card-date">00/00</div>
              </div>
            </div>
          </div>
          <div class="card-face posterior">
            <div class="card-divider"></div>
            <div class="card-cvc">000</div>
          </div>
        </div>
      </div>
      <div class="form-container">
        <div class="form">
          <div class="form-box">
            <label for="name">CARDHOLDER NAME</label>
            <input
              type="text"
              name="name"
              id="name"
              autocomplete="off"
              data-swipe-front
              placeholder="e.g John Albright"
            />
          </div>
          <div class="form-box">
            <label for="number">CARDHOLDER NUMBER</label>
            <input
              type="number"
              name="number"
              id="number"
              autocomplete="off"
              data-swipe-front
              placeholder="e.g 0240445613987710"
              maxlength="16"
            />
          </div>
          <div class="form-box-grid">
            <div class="form-box">
              <label for="date">EXP. DATE (MM/YY)</label>
              <input
                type="month"
                name="date"
                id="date"
                autocomplete="off"
                data-swipe-front
              />
            </div>
            <div class="form-box">
              <label for="cvc">CVC</label>
              <input
                type="number"
                name="cvc"
                id="cvc"
                autocomplete="off"
                maxlength="3"
              />
            </div>
          </div>
          <button class="submit-button">Submit</button>
        </div>
      </div>
    </div>

    <script>
      const card = document.querySelector(".card");
      const nameInput = document.getElementById("name");
      const numberInput = document.getElementById("number");
      const dateInput = document.getElementById("date");
      const cvcInput = document.getElementById("cvc");
      const cardNumberSetOne = document.querySelector(".set-one");
      const cardNumberSetTwo = document.querySelector(".set-two");
      const cardNumberSetThree = document.querySelector(".set-three");
      const cardNumberSetFour = document.querySelector(".set-four");

      numberInput.setAttribute("type", "text");
      cvcInput.setAttribute("type", "text");

      const cardName = document.querySelector(".card-name");
      const cardNumber = document.querySelector(".card-number");
      const cardDate = document.querySelector(".card-date");
      const cardCVC = document.querySelector(".card-cvc");

      const rotateCardToAnterior = () => {
        card.setAttribute("data-rotate", "false");
      };

      const rotateCardToPosterior = () => {
        card.setAttribute("data-rotate", "true");
      };

      const updateCardName = (e) => {
        let name = e.target.value;
        if (name.length == 0) {
          return (cardName.innerText = "JOHN ALBRIGHT");
        }
        cardName.innerText = name;
      };

      const updateCardNumber = (e) => {
        let number = e.target.value;
        if (number.length == 0) {
          cardNumberSetOne.innerText = "0000";
          cardNumberSetTwo.innerText = "0000";
          cardNumberSetThree.innerText = "0000";
          cardNumberSetFour.innerText = "0000";
        } else if (number.length <= 4) {
          let trail = 4 - number.length;
          cardNumberSetOne.innerText = number;
          cardNumberSetTwo.innerText = "0000";
          cardNumberSetThree.innerText = "0000";
          cardNumberSetFour.innerText = "0000";
        } else if (number.length <= 8) {
          cardNumberSetOne.innerText = number.slice(0, 4);
          cardNumberSetTwo.innerText = number.slice(4);
          cardNumberSetThree.innerText = "0000";
          cardNumberSetFour.innerText = "0000";
        } else if (number.length <= 12) {
          cardNumberSetOne.innerText = number.slice(0, 4);
          cardNumberSetTwo.innerText = number.slice(4, 8);
          cardNumberSetThree.innerText = number.slice(8);
          cardNumberSetFour.innerText = "0000";
        } else if (number.length <= 16) {
          cardNumberSetOne.innerText = number.slice(0, 4);
          cardNumberSetTwo.innerText = number.slice(4, 8);
          cardNumberSetThree.innerText = number.slice(8, 12);
          cardNumberSetFour.innerText = number.slice(12);
        }
      };

      const updateCardDate = (e) => {
        let date = e.target.value.split("-");
        let dateYear = date[0].slice(2);
        let dateMonth = date[1];
        cardDate.innerText = `${dateMonth}/${dateYear}`;
      };

      const updateCardCVC = (e) => {
        let cvc = e.target.value;
        if (cvc.length < 1) {
          return (cardCVC.innerText = "000");
        }
        cardCVC.innerText = cvc;
      };

      nameInput.addEventListener("input", updateCardName);
      numberInput.addEventListener("input", updateCardNumber);
      dateInput.addEventListener("input", updateCardDate);
      cvcInput.addEventListener("input", updateCardCVC);

      cvcInput.addEventListener("focus", rotateCardToPosterior);
      cvcInput.addEventListener("blur", rotateCardToAnterior);
    </script>
  </body>
</html>
