<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DRESSR - online boutique</title>
    <style>
      *,
      *::before,
      ::after {
        padding: 0;
        margin: 0;
      }

      html {
        font-size: 100%;
        box-sizing: border-box;
        scroll-behavior: smooth;
      }

      :root {
        --fs--2: clamp(0.96rem, calc(0.63rem + 0.47vw), 0.72rem);
        --fs--1: clamp(1.2rem, calc(0.78rem + 0.59vw), 0.9rem);
        --fs-0: clamp(1.13rem, calc(0.98rem + 0.73vw), 1.5rem);
        --fs-1: clamp(1.41rem, calc(1.22rem + 0.91vw), 1.88rem);
        --fs-2: clamp(1.76rem, calc(1.53rem + 1.14vw), 2.34rem);
        --fs-3: clamp(2.2rem, calc(1.91rem + 1.43vw), 2.93rem);
        --fs-4: clamp(2.75rem, calc(2.39rem + 1.79vw), 3.66rem);
        --fs-5: clamp(3.43rem, calc(2.99rem + 2.23vw), 4.58rem);
        --fs-6: clamp(4.29rem, calc(3.73rem + 2.79vw), 5.72rem);
        --fs-7: clamp(5.36rem, calc(4.67rem + 3.49vw), 7.15rem);
      }

      html,
      body {
        height: 100%;
      }

      body {
        font-size: var(--fs--2);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 1.5;
        /* background: #ebebeb; */
        color: #030338;
      }

      h1,
      h2,
      h3 {
        font-family: "Playfair display", "Times New Roman", Times, serif;
        line-height: 1.2;
      }

      h1 {
        font-size: var(--fs-4);
      }

      h2 {
        font-size: var(--fs-4);
      }

      h3 {
        font-size: var(--fs-3);
      }

      .ctn {
        width: min(90%, 1200px);
        margin: 0 auto;
        padding-inline: 1rem;
      }

      .section-header {
        width: min(100%, 560px);
        margin: 0 0 4rem 0;
      }

      .section-header.alt {
        margin: 0 auto 4rem;
        text-align: center;
      }

      section,
      footer {
        padding: 5rem 0;
      }

      .header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.8)
          ),
          url(./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg);
        /* background-attachment: fixed; */
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        color: #ebebeb;
      }

      .header .nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        /* mix-blend-mode: exclusion; */
        z-index: 1000;
        background: #fff;
        color: #030338;
      }

      .nav-ctn {
        min-height: 72px;
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: space-between;
        /* REMOVE THE OVERFLOW AND MAKE YOUR PAGE RESPONSIVE */
        overflow-x: hidden;
      }

      .logo {
        display: inline-block;
        font-family: "Playfair display", "Times New Roman", Times, serif;
        font-weight: bold;
        font-size: var(--fs--1);
      }

      .nav-ctn ul {
        list-style: none;
        display: none;
        align-items: center;
        /* gap: 2rem; */
        width: 100%;
      }

      .nav-ctn a {
        text-decoration: none;
        color: inherit;
      }

      .nav-ctn ul li {
        margin-left: 2rem;
      }

      .nav-ctn ul li.left {
        margin-left: auto;
      }

      .nav-ctn .cta {
        padding: 0.5rem 1.5rem;
        /* background: #030338; */
        color: inherit;
        border-radius: 100vh;
      }

      /* MENU NAVBARCOMPONENT */
      .menu {
        display: block;
        width: 48px;
        height: 48px;
        border: none;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
        outline: none;
        position: relative;
        background-color: inherit;
        cursor: pointer;
      }

      .menu::before,
      .menu::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 70%;
        height: 2px;
        background-color: #030338;
        transition: 200ms;
        transform-origin: center;
      }

      .menu::before {
        transform: translate(-50%, -6px);
        box-shadow: 0 6px 0 #030338;
      }

      .menu::after {
        transform: translate(-50%, 6px);
      }

      .menu:focus::before {
        transform: translate(-50%, 0px) rotate(45deg);
        box-shadow: none;
      }

      .menu:focus::after {
        transform: translate(-50%, 0px) rotate(-45deg);
      }

      .hero-ctn {
        /* min-height: 90vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20vh 0 30vh;
      }

      .text-ctn {
        width: min(100%, 800px);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
      }

      .hero-links {
        width: min(100%, 500px);
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        margin-block-start: 2rem;
      }

      .hero-links a {
        background-color: #ebebeb;
        color: #030338;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 100vh;
        font-weight: bold;
        transition: background-color 200ms, color 200ms;
      }

      .hero-links a:hover {
        background-color: #030338;
        color: #ebebeb;
      }

      .latest-wears {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 4rem 1rem;
      }

      .latest-wears > div a {
        text-decoration: none;
        color: inherit;
      }

      .latest-wears > div .thumbnail {
        width: 100%;
        height: 440px;
        margin-block-end: 1rem;
        overflow: hidden;
      }

      .latest-wears > div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 500ms;
      }

      .latest-wears > div .thumbnail:hover img {
        transform: scale(1.1);
      }

      .latest-wears > div span {
        font-size: var(--fs-1);
      }

      .advert-ctn {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4rem;
        background-color: #ebebeb;
        border-radius: 4px;
      }

      .advert-ctn > * {
        margin: 2rem 0;
      }

      .advert-img-ctn {
        max-height: 560px;
        border-radius: 4px;
        overflow: hidden;
      }

      .advert-img-ctn img {
        display: block;
        max-width: 100%;
      }

      .advert-text-ctn p {
        margin: 2rem 0;
      }

      .advert-text-ctn a {
        text-decoration: none;
        color: #ebebeb;
        background-color: #030338;
        padding: 0.5rem 2rem;
        border-radius: 100vh;
      }

      footer {
        background-color: #000;
        color: #ebebeb;
        min-height: 200px;
      }

      .footer-ctn {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 6rem;
      }

      .footer-ctn ul li {
        list-style: none;
        margin-bottom: 1rem;
      }

      .footer-ctn ul li:first-child {
        font-size: var(--fs-0);
        font-family: "Playfair display", "Times New Roman", Times, serif;
      }

      .footer-ctn ul li a {
        text-decoration: none;
        color: #c7c7c7;
      }

      @media (min-width: 900px) {
        .advert-ctn {
          flex-direction: row-reverse;
          padding-inline: 4rem;
        }
        .advert-ctn > * {
          flex: 1;
          margin: 0 2rem;
        }
      }

      @media (min-width: 1000px) {
        .nav-ctn ul {
          display: flex;
        }

        .menu {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="ctn">
          <div class="nav-ctn">
            <a href="#" class="logo">DRESSR</a>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li class="left"><a href="#">Cart</a></li>
              <li class="cta"><a href="#">Login</a></li>
            </ul>
            <button class="menu"></button>
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="ctn">
          <div class="hero-ctn">
            <div class="text-ctn">
              <span>TAILORED JUST FOR YOU</span>
              <h1>ONE STOP BOUTIQUE FOR QUALITY WEARS</h1>
              <div class="hero-links">
                <a href="#">Men</a>
                <a href="#">Women</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <section class="latest">
      <div class="ctn">
        <div class="section-header alt">
          <h2>The Latest</h2>
        </div>
        <div class="latest-wears">
          <!-- <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/1.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div> -->

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/4.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/2.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/3.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/4.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/5.webp" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/6.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/1.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>

          <div>
            <a href="#">
              <div class="thumbnail">
                <img src="./assets/images/2.jpg" alt="" />
              </div>
              <h4>Men's sweater</h4>
              <span>$120</span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="advert">
      <div class="ctn">
        <div class="advert-ctn">
          <div class="advert-text-ctn">
            <h2>Get more of what you want</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
              ipsa illo id, harum adipisci architecto animi repellat. Quibusdam
              modi nemo veritatis expedita eius a!
            </p>
            <a href="#">Learn More</a>
          </div>
          <div class="advert-img-ctn">
            <img
              src="./assets/images/kate-hliznitsova-hkXaw0Qgb2U-unsplash.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="ctn">
        <div class="footer-ctn">
          <ul>
            <li>Site map</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
          <ul>
            <li>Company</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
          <ul>
            <li>Shop</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
          <ul>
            <li>Categories</li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
