<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <!--linked stylesheets-->
    <link rel="stylesheet" href="css/homeDev.css">
</head>

<body>
    <header>
        <!--<div class="switch-div">
            <label for="switch">
                <input type="checkbox" name="theme" id="switch">
                <span class="check"></span>
            </label>
        </div>-->
        <div class="menu"><span class="bar"></span></div>
        <nav class="nav">
            <div class="overlay">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#my-experience">About</a></li>
                    <li><a href="#my-contact">Portfolio</a></li>
                    <li><a href="#my-contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section id="home">
            <div class="main-text">
                <span class="hello-text">Hello!, I'm Bobby</span>
                <!--INTRO-->
                <div class="main-text-wrap">
                    <h1>I BUILD SIMPLE AND BEAUTIFUL INTERFACES ON THE WEB</h1>
                    <p>I help businesses and start-ups communicate their goals and deliver online services to their
                        target audience by building descriptive, easy-to-navigate and interactive websites for them.
                        I built this site to test how dark themes feel on the web. If you like this
                        or want to criticize something about it feel free to reach out to me via e-mail.
                </div>
            </div>
        </section>
    </header>

    <!--MY EXPERIENCES-->
    <section id="myExperience">
        <div class="my-experience">
            <h2 class="section-header">My Experience</h2>
            <p>I've not worked a full-time developer job in my career so far
                but I've left a couple of clients satisfied with my works and ethics afterwards
                we turned into good friends and I've also made some contributions to some
                public projects which turned out to be useful.
            </p>
            <ul>
                <li class="listhead">Contributions:</li>
                <li>Contributor at <strong><a href="">Coinmigo</a></strong>&nbsp;(Crypto-trading market)</li>
                <li>Front-end Developer at <strong><a href="">Marche</a></strong></li>
            </ul>
        </div>
    </section>


    <section id="my-codepen">
        <div class="my-codepen">
            <h2 class="section-header">For Developers!</h2>
            <p>I upload cool UI/UX features you may use as reference to your new projects
                on my <strong>codepen</strong>. Also check out my <strong>github</strong> repositiories to check if
                there's
                any repository that will spark your interest.
            </p>
            <ul>
                <li class="listhead">Check out my:</li>
                <li>Codepen&nbsp;&nbsp;<a href=""><i class="fab fa-codepen"></i></a></li>
                <li>Github&nbsp;&nbsp;<a href=""><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
    </section>

    <section id="my-contact">
        <div class="my-contact">
            <h2 class="section-header">Contact me</h2>
            <p>Do you have something you want us to talk about or a problem I can
                solve for you? Send me an e-mail
            </p>

            <input type="text" class="form-control" placeholder="e-mail">
            <a href="mailto:okeybenson4@gmail.com" class="btn"><i class="fas fa-location-arrow"></i></a>
        </div>
    </section>

    <section id="my-experience">
        <div class="my-experience">
            <h2 class="section-header">About Ezihe Godswill</h2>
            <p>
                I help businesses and start-ups communicate their goals and deliver online services to their
                target audience by building descriptive, easy-to-navigate and interactive websites for them.
                I built this site to test how dark themes feel on the web.Feel free to reach out to me via
                e-mail.&nbsp;<a href="mailto:okeybenson4@gmail.com"><i class="fas fa-envelope"></i></a>
            </p>
        </div>
    </section>

    <section id="socials">
        <div class="socials">
            <h2 class="section-header">Ezihe Godswill</h2>
            <p>is social too</p>
            <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
    </section>
    <!--FOOTER SECTION-->
    <footer>
        <div class="honour">
            <p>Made with &nbsp;<span><i class="fas fa-heart" style="color: red;"></i></span>
                &nbsp;by&nbsp;Bobby</p>
        </div>
    </footer>
    <!--linked javascripts-->
    <script src="js/all.js"></script>
    <script src="js/index.js"></script>
</body>

</html>