/* COMPONENT CSS */
.section__heading,
.copyright{
    font-size: var(--section-heading-font-size);
    text-transform: uppercase;
    margin: 2rem auto;
    text-align: center;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main--color-four);
    color: var(--text-color-white);
    border-radius: 50%;
}
.logo__icon{
    font-size: 2.5rem;
    border-radius: 50%;
}

.nav{
    transition: 400ms ease;
    transform: translateX(30rem);
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 100%;
    background-color: var(--text-color-white);
    z-index: 100;
}

.nav.open{
    box-shadow: 0 0 2rem rgba(0,0,0,0.15);
    transform: translateX(0);
}
.nav.open .nav__list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    list-style: none;
}
.nav.open .nav__item{
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    align-self: flex-start;
    transition: 400ms ease;
}
.nav.open .nav__item:hover{
    background-color: var(--main--color-two);
}
.nav.open .nav__link{
    font-size: var(--paragraph-font-size);
    font-weight: 900;
    color: var(--text-color-black);
    text-decoration: none;
    text-transform: uppercase;
}

.menu{
    display: block;
    z-index: 1000;
    cursor: pointer;
}

.bar{
    display: block;
    background:var(--text-color-black);
    width: 3.5rem;
    height: 0.5rem;
    margin: 0.5rem;
    border-radius: 100vh; 
    transition: 400ms ease;
}

.active.bar_one{
    transform: rotate(45deg) translate(0px,7px);
}
.active.bar_two{
    opacity: 0;
    display: none;
}
.active.bar_three{
    transform: rotate(-45deg) translate(1px,-6.5px);
}

.home__heading{
    font-size: var(--main-heading-font-size);
    font-family: Work-sans,'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
}
.home__sub-heading,.home__button{
    font-size: var(--paragraph-font-size);
}
.home__button{
    display: block;
    margin: 1.5rem;
    padding: 1.5rem;
    background-color: var(--main--color-five);
    color: var(--text-color-white);
    text-decoration: none;
    border-radius: 100vh;
    transition: 400ms ease;
}
.home__button:hover{
    transform: scale(0.96);
}

.about__image{
    width: 15rem;
    height: 15rem;
    border-radius: 100vh;
    background: url(img/img3.jpg) top no-repeat;
    background-size: cover;
    object-fit: cover;
}

.about__paragraph{
    margin: 2rem 0;
    width: 100%;
    text-align: center;
    font-size: var(--paragraph-font-size);
}
.two{
    margin: 0;
}

.WID__icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8rem;
    height: 8rem;
    border-radius: 100vh;
    font-size: 2rem;
    background-color: var(--main--color-four);
    color: var(--text-color-white);
}

.WID__heading,
.WID__paragraph,
.portfolio__heading{
    font-size: var(--paragraph-font-size);
    text-align: center;
}
.WID__heading{
    margin: 2rem 0;
}

.WID__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.stack__card{
    min-height: 15rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--text-color-white);
    border-radius: 0.5rem;
}

.stack__icon{
    font-size: var(--main-heading-font-size);
    color: var(--main--color-four);
}

.stack__name{
    font-size: 1.5rem;
}


.portfolio__thumbnail{
    width: 100%;
    height: 50%;
    min-height: 20rem;
    border: 0.05rem solid rgba(0,0,0,0.15);
}

.portfolio__details{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem;
    margin: 1rem 0;
}

.portfolio__paragraph{
    font-size: var(--paragraph-font-size);
    margin: 2rem 0;
}

.portfolio__link{
    display: block;
    font-size: var(--paragraph-font-size);
    color: var(--text-color-white);
    background-color: var(--main--color-four);
    padding: 1rem;
    border-radius: 1.5rem;
    text-decoration: none;
}

.source{
    background-color: var(--main--color-two);
    color: var(--text-color-black);
}

.contact__heading{
    font-size: var(--section-heading-font-size);
    text-transform: uppercase;
    margin: 1rem 0;
    text-align: left;
}

.contact__paragraph{
    font-size: var(--paragraph-font-size);
    text-align: left;
    margin: 2rem 0;
}

.contact__text{
    width: 100%;
    max-width: 30rem;
    padding: 1.5rem 2rem;
    border-radius: 100vh;
    outline: none;
    margin: 2rem 0;
    border: 0.2rem solid var(--main--color-three);
    font-size: var(--paragraph-font-size);
}

.contact__text:focus,
.contact__button:focus{
    outline: none;
}

.contact__button{
    display: block;
    font-size: var(--paragraph-font-size);
    border-radius: 100vh;
    padding: 1.2rem 2rem;
    background-color: var(--main--color-four);
    color: var(--text-color-white);
    border:  0.2rem solid var(--main--color-four);
    cursor: pointer;
    transition: 499ms ease;
}
.contact__button:hover{
    transform: scale(0.95);
}


.social__list{
    display: flex;
    flex-direction: column;
    list-style: none;
    justify-content: space-between;
}

.social__item{
    font-size: 2rem;
    margin: 1rem 0;
}

.social__link{
    color: var(--main--color-four);
    text-decoration: none;
}


.copyright{
    width: 100%;
    font-size: var(--paragraph-font-size);
    text-transform: capitalize;
}
.red{
    color: red;
}

.proclamations__heading{
    font-size: 1.5rem;
    margin: 2rem auto 1rem auto;
    text-transform: uppercase;
    color: #999;
}

.proclamations__card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.proclamations__icon{
    width: 6rem;
    height: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem 0;
    padding: 2rem;
    font-size: 3rem;
    color: var(--main--color-two);
    box-shadow: 0 0 1.5rem rgba(0,0,0,0.05);
    border-radius: 100vh;
}


/* components on RESPONSIVE MODE*/
@media (min-width:768px){
    .nav{
        width: 100%;
        height: auto;
        background-color: inherit;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateX(0);
    }

    .nav__list{
        width: 100%;
        display: flex;
        list-style: none;
        justify-content: flex-end;
        align-items: center;
    }

    .nav__item{
        margin: 0 2.5rem 0 0;
        align-self: center;
    }

    .nav__link{
        font-size: var(--paragraph-font-size);
        font-weight: 900;
        color: var(--text-color-black);
        text-decoration: none;
        text-transform: uppercase;
    }
    .menu{
        display: none;
    }
}