/* LAYOUT CSS FILE */
._container,
.container{
    width:100%;
    max-width: 100.5rem;
    margin: 0 auto;
    padding: 1rem;
}
._container{
    width: 95%;
    max-width: 55rem;
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0;
    transition: 400ms ease;
    background-color: inherit;
    z-index: 10;
}
.header.sticky{
    padding:0; 
    box-shadow: 0 0 1.5rem rgba(0,0,0,0.15);
    background-color: var(--text-color-white);
}
.header__block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home{
    width: 100%;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.home__block,
.resume__block{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about,.WID,.portfolio{
    min-height: 70vh;
    background-color: var(--text-color-white);
    justify-content: center;
}

.WID{
    padding: 10vh 0;
}

.about__block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.WID__block{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.stack__block{
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,15rem));
    grid-gap: 2rem;
    justify-content: center;
    align-items: center;
}

.portfolio__block{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    justify-content: center;
    align-items: center;
}

.portfolio__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: 2rem;
    box-shadow: 0 0 1rem rgba(0,0,0,0.15);
}

.portfolio__nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.footer{
    min-height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: auto;
    background-color: var(--text-color-white);
}

.footer__block{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    justify-content: center;
    align-items: flex-start;
}

.contact,.social__block{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem;
    margin: 2rem;
}

.proclamations{
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 2rem 4rem 2rem;
    margin: 4rem auto;
    border-radius: 1rem;
    box-shadow: 0 0 1.5rem rgba(0,0,0,0.05);
}

.proclamations__block{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (min-width:768px){
    .social__block{
        align-items: center;
    }
}