@import url('components.css');
@import url('layout.css');

@font-face{
    src: url(fonts/OpenSans-Regular.ttf);
    font-family: Open-sans;
}
@font-face{
    src: url(fonts/WorkSans-ExtraBold.ttf);
    font-family: Work-sans;
    font-weight: 900;
}



/* GLOBAL styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    min-height: 120vh;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-family: Open-sans, sans-serif;
    font-weight: 400;
    line-height: 1.5;
    background-color:var(--main--color-one);
    color: var(--text-color-black);
}


:root{
    --text-color-black:#444;
    --text-color-white:#ffffff;
    /* COLOR--styles */
    --main--color-one: #fbe9e7;
    --main--color-two: #ffccbc;
    --main--color-three: #ffab91;
    --main--color-four: #ff8a65;
    --main--color-five: #ff7043;
    --main--color-six: #ff5722;
    --main--color-deep: #f4511e;
    /* FONT--styles */
    --paragraph-font-size: 1.5rem; 
    --section-heading-font-size: 3rem;
    --main-heading-font-size: 5rem;
}

img{
    width: 100%;
    display: block;
}
svg{
    display: block;
}

@media (min-width:768px){
    :root{
        --main-heading-font-size: 7rem;
    }
}