@font-face {
  font-family: Urbanist;
  src: url(assets/fonts/Urbanist-Medium.woff);
  font-weight: 400;
}

@font-face {
  font-family: Urbanist;
  src: url(assets/fonts/Urbanist-Bold.woff);
  font-weight: bold;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

:root {
  --color100: #1df268;
  --color200: #fdd778;
  --color300: #2be6ff;
  --color400: #ffc0e7;
  --color410: #ff7aed;
  --color500: #0ca7fd;
  --color600: #0d000d;
  --color610: #3a3a3a;
  --color700: #ffffff;
  --max-width: 1000px;
  --max-width-alt: 1000px;
  --page-heading-size: 2.44rem;
  --page-banner-height: 280px;
}

*::selection {
  color: var(--color600);
  background: var(--color200);
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 1.125rem;
  display: flex;
  flex-direction: column;
  font-family: Urbanist, Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color610);
  background: var(--color700);
  word-spacing: 4px;
  overflow-x: hidden;
}

.contact {
  padding-bottom: 168px;
}

.ctn,
.ctn-alt {
  margin: 0 auto;
  height: inherit;
}

.ctn {
  width: 90%;
  max-width: var(--max-width);
}

.ctn-alt {
  width: 100%;
  max-width: var(--max-width-alt);
}

.inspiros .ctn-alt {
  max-width: 100%;
}

.section-header,
.section-header-alt {
  max-width: 560px;
  margin: 20vh 0px 72px;
}

.project .section-header,
.project .section-header-alt {
  max-width: 800px;
}

.section-header-alt {
  margin: 20vh auto 64px;
}

.section-header h2,
.section-header-alt h2 {
  font-size: 1.953rem;
}

.section-header p,
.section-header-alt p {
  margin-top: 24px;
}

.page-header {
  width: 100%;
  padding-top: 104px;
  margin-bottom: 64px;
}

.page-header h1 {
  font-size: var(--page-heading-size);
}

.page-main-banner,
.page-main-banner-alt {
  max-width: 1000px;
  height: var(--page-banner-height);
  margin: 0 auto;
}

.page-main-banner img,
.page-main-banner-alt img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  vertical-align: middle;
}

.header {
  width: 100%;
}
.header-ctn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 0px;
}

.header-logo a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}

.header-logo a::before {
  content: "";
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: baseline;
  border-radius: 50%;
  background: var(--color100);
  margin-right: 4px;
}

.header-nav {
  position: fixed;
  top: 0;
  right: 0;
  width: 80%;
  max-width: 480px;
  height: 100%;
  background: #fff;
  transform: translate3d(100%, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 350ms ease-in-out;
  z-index: 900;
  will-change: transform;
}

.header-nav-list {
  list-style: none;
}

.header-nav-list li {
  margin-bottom: 24px;
}

.header-nav-list li:first-child {
  margin-bottom: 48px;
}

.header-nav-list li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 2.5rem;
  background-image: linear-gradient(#1a1a1a, #1a1a1a);
  background-size: 0% 4px;
  background-position: left bottom;
  background-repeat: no-repeat;
  color: inherit;
  transition: background-size 300ms ease-in-out;
}

.header-nav-list li a:hover {
  background-size: 100% 4px;
}

.header-nav.open {
  transform: translate3d(0, 0, 0);
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.12);
}

.header-menu-toggle {
  --vertical: 18px;
  --horizontal: 16px;
  position: fixed;
  top: var(--vertical);
  right: var(--horizontal);
  display: block;
  width: 48px;
  height: 48px;
  background: var(--color600);
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  z-index: 1000;
}

.header-menu-toggle::before,
.header-menu-toggle::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 56%;
  height: 2px;
  background: var(--color700);
  transition: 200ms ease-in-out;
}

.header-menu-toggle::before {
  transform: translate3d(-50%, -4px, 0);
}

.header-menu-toggle::after {
  transform: translate3d(-50%, 4px, 0);
}

.header-menu-toggle.active::before {
  transform: translate3d(-50%, 0px, 0) rotate(-45deg);
}

.header-menu-toggle.active::after {
  transform: translate3d(-50%, 0px, 0) rotate(45deg);
}

.header-nav-desktop {
  display: none;
}

.intro {
  width: 100%;
}

.intro-ctn {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.intro-ctn h1 {
  display: flex;
  flex-direction: column;
  font-size: var(--page-heading-size);
  margin-bottom: 48px;
}

.intro img[alt="waving hand"] {
  height: 48px;
  vertical-align: baseline;
}

.intro h1,
.intro-ctn p {
  max-width: 480px;
}

.featured-projects-ctn {
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 64px auto 144px auto;
}

.featured-project-box {
  width: 100%;
  margin-bottom: 80px;
}

.project-img-box {
  width: 100%;
}

.project-img-box img {
  width: 100%;
  user-select: none;
}

.project-thumbnail,
.inspiro-item-img {
  width: 100%;
  object-fit: cover;
  user-select: none;
}

.project-text-box {
  margin: 24px auto 0px;
  width: 80%;
  padding: 0 8px;
  text-align: center;
}

.project-text-box .project-title {
  font-weight: bold;
  margin-right: 8px;
}

.inspiro-carousel {
  position: relative;
  width: auto;
  margin: 64px 0px;
  display: flex;
  overflow-x: hidden;
  transition: 300ms;
  padding-left: 24px;
  cursor: -webkit-grab;
  cursor: grab;
  touch-action: none;
}

@keyframes scroll {
  100% {
    transform: translate3d(-100%, 0, 0);
  }
}

.inspiro-carousel.active {
  cursor: grabbing;
  cursor: -webkit-grabbing;
}

.inspiro-item {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  width: 300px;
  min-height: 280px;
  margin-inline: 24px;
  transition: 400ms;
  pointer-events: none;
  user-select: none;
  touch-action: none;
  animation: scroll 2400ms forwards infinite alternate ease-in-out;
}

.inspiro-item-img {
  max-height: 300px;
  width: auto;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.12);
}

img {
  border-radius: 16px;
}

.inspiro-item:hover,
.inspiro-item:focus {
  transform: scale(0.98);
}

.form {
  width: 100%;
  max-width: 560px;
  margin: 0 auto;
}

.form-input-ctn {
  width: 100%;
  margin-bottom: 24px;
}

.form label {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 8px;
}

.form-input-box,
.form textarea {
  width: 100%;
  font-size: 1rem;
  font-family: inherit;
  padding: 16px 16px;
  outline: none;
  border: 1px solid #1a1a1a;
  border-radius: 4px;
}

.form-input-box {
  height: 48px;
}

.form textarea {
  height: 180px;
  resize: none;
}

.form-submit-btn {
  padding: 16px 24px;
  background: #1a1a1a;
  color: #fff;
  font-family: inherit;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 24px 0px;
  float: right;
}

.footer {
  background: linear-gradient(#1a1a1a, #1a1a1a);
  color: #fff;
  border: 1px solid #1a1a1a;
}

.footer .section-header-alt {
  text-align: center;
}

.footer-nav ul {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  list-style: none;
  margin: 104px auto;
}

.footer-nav a .text {
  display: none;
}

.footer-nav ul li a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  color: #999;
  background: linear-gradient(var(--color100), var(--color100)) no-repeat;
  background-position: left bottom;
  padding: 4px 0px;
  background-size: 0% 2px;
  transition: background-size 300ms;

  margin: 0px 32px 16px;
}
.footer-nav ul li a:hover {
  background-size: 100% 2px;
}

.about {
  max-width: 1140px;
  margin: 0 auto;
}

.about p {
  margin-bottom: 48px;
}

.about-img-box {
  flex: 1 0 auto;
  width: 100%;
  max-width: 280px;
  height: 300px;
  background: #444;
}

.about-text-ctn-title {
  display: inline-block;
  font-weight: bold;
  margin: 64px 0px 24px;
}

.project-expo-ctn {
  margin: 144px auto;
}

.project-expo-ctn h3 {
  margin-bottom: 40px;
  text-transform: lowercase;
}

.project-expo-ctn p {
  max-width: 720px;
}

.project-next {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 200px auto;
}

.project-next > a {
  width: 96px;
  height: 96px;
  border-radius: 50%;
  background-color: var(--color200);
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  transform: rotate(-45deg);
  transition: transform 300ms;
}

.project-next > a:hover {
  transform: rotate(0);
}

@media (min-width: 540px) {
  :root {
    --page-banner-height: 320px;
  }
  .project-text-box {
    margin: 24px 0px;
    text-align: start;
  }
}

@media (min-width: 768px) {
  :root {
    --page-banner-height: 400px;
    --page-heading-size: 3.05rem;
  }
  body {
    font-size: 1.25rem;
  }

  .header-nav-desktop {
    display: block;
  }

  .header-nav-desktop ul li {
    display: inline-block;
    list-style: none;
  }

  .header-nav-desktop ul li:not(:last-child) {
    margin-right: 48px;
  }

  .header-nav-desktop ul li a {
    font-size: 1.125rem;
    font-weight: bold;
    text-decoration: none;
    color: inherit;
  }

  .featured-project-box {
    width: 60%;
  }
  .inspiro-carousel {
    padding-left: 64px;
  }

  .footer-nav a .text + * {
    display: none;
  }

  .footer-nav a .text {
    display: inline-block;
  }

  .featured-project-box,
  .featured-projects-ctn.display .featured-project-box {
    width: 45%;
    margin-bottom: 144px;
  }
}

@media (min-width: 1000px) {
  :root {
    --page-banner-height: 560px;
  }
  .intro-ctn h1 span {
    margin-right: 24px;
  }
  .project-expo-ctn {
    display: flex;
    align-items: flex-start;
  }
  .project-expo-ctn h3 {
    flex: 1;
  }
  .project-expo-ctn p {
    width: 70%;
  }

  .about-ctn {
    display: flex;
    justify-content: space-between;
  }

  .about-img-box {
    top: 160px;
    margin-right: 64px;
  }
}

@media (min-width: 1200px) {
  .header-menu-toggle {
    --horizontal: 64px;
  }
}
